{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
